# java-architect

./: README.md  note20211018.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java  PassportController.java  StuFooController.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: Sex.java
foodie-dev-mapper/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: UserBO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: StuService.java  TestTransService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
