<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodie-dev</artifactId>
        <groupId>com.imooc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodie-dev-api</artifactId>

    <dependencies>

        <!--
              api -> service -> mapper -> pojo -> common
              api 可以使用 service 、 pojo 与 common 中的相应方法
              注意点：api通过service可以使用mapper接口，但按照规范，api是不可以直接调用mapper层方法，需要通过service去调用
         -->
        <!--
              如果后续加入 common-mail
              可以使用 api -> common-mail 将其加入进来，可以依赖多个子模块

         -->
        <dependency>
            <groupId>com.imooc</groupId>
            <artifactId>foodie-dev-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>